*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Roboto",sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.header_main{
    padding: 1rem 3rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 6rem;
}
.nav_links:link,.nav_links:visited,.nav_links:active{
    color: #eee;
    text-decoration: none;
}

.list{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.6rem;
}
.toggle{
    display: grid;
    place-items: center;
    color: black;
    font-size: 2.5rem;
    padding: 1rem;
    background-color: #eee;
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;

}
.toggle_bar{
    display: none;
}
.logo_design{
    display: grid;
    font-family: "Lato",sans-serif;
    letter-spacing: 3px;
    font-size: 1.8rem;
    text-decoration: none;
    color: #eee;
    font-weight: 900;
    /* width: 5rem; */
}
.logo{
    color: #f3f4f5;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem ;
    /* width: 10rem; */
}
.logo .fa-sun{
    /* font-size: 6rem ; */
    color: rgba(255, 255, 15, 0.857);
    animation: rotateLogo 1.4s linear infinite;
}
.main_images{
    width: 25rem;
    height: 30rem;
    align-self: center;
    
}
.hero_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 20px 5px 10px rgba(0,0,0,0.4);
    transform: skewY(8deg);
    outline: 4px solid rgba(184, 179, 130, 0.452);
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    padding-top: 3rem;
    height: 100vh;
    width:100vw;
    background-image: url(/images/hero.jpg);
    background-size: cover;
    object-fit: cover;
}
.text_main{
    width: 70%;
    height: 100%;
    align-self: center;
}
.text_main h3{
    letter-spacing: 2px;
    font-size: 4.6rem;
}
.text_main p{
    padding-top: 2.5rem;
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 400;
}
.btn{
margin-top: 5rem;
}
.btn_main:link,.btn_main:visited{
    display: grid;
    place-items: center;
    width: 12rem;
    font-size: 1.7rem;
    height: 4rem;
    background-color: black;
    color: #dbe4ff;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}

.btn_main:active{
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}
.footer{
    margin-top: auto;
    background-color: black;
    height: 4rem;
}
.footer p{
    font-size: 1.4rem;
    height: 100%;
    display: grid;
    place-items: center;
    color:#dbe4ff;
}
.about{
    width: 100vw;
    display: grid;
    place-items: center;
    padding-top: 6rem;
}
.main_about{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about_image{
    width: 33rem;
    height: 40rem;
}
.about_image_images{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
}
.about_text h3{
    font-size: 4rem;
    margin-bottom: 1.6rem;
}
.about_text h2{
    font-family: "Lato",sans-serif;
    font-size: 2rem;
    margin-bottom: 1.3rem;
}
.about_text p{
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
}
.btn_about:link,.btn_about:visited{
    text-align: center;
    display: inline-block;
    width: 12rem;
    font-size: 1.7rem;
    height: 4rem;
    background-color: black;
    color: #dbe4ff;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    padding: 1.2rem 1rem ;
}
.btn_about:active{
    box-shadow: 0 2px 10px rgba(0,0,0,0.4); 
}
.weather{
    /* display: fle; */
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;

}
.input_all{
    position: relative;
    /* width:50rem; */
    margin: 2rem auto;
}
::placeholder{
    font-size: 1.8rem;
}
#input{
    font-family: "Jost",sans-serif;
    width: 50rem;
    height: 4.2rem;
    font-size: 1.6rem;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    border: none;
    outline: none;
    padding: 1.2rem 2rem;
}
.weather_container{
    padding: 1rem 2rem ;
    display: flex;
    flex-direction: column;
    background-color: #555;
    width: 70%;
    margin: 0 auto;
    height: 30rem;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    color: #eee;
}
/* .weather_all{
    padding: 0 2rem;
} */
.time{
    /* text-align: center; */
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 3rem;

}
.other{
    padding-top: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    font-size: 2rem;
}
#submit{
    position: absolute;
    width: 10rem;
    /* height: 4rem; */
    background-color: #66bfbf;
    font-size: 1.6rem;
    border-radius: 12px;
    color: #555;
    border: none;
    outline: none;
    bottom: 2px;
    right: 2px;
    top: 2px;

}
#celcius{
    font-size: 3.5rem;
    font-weight: 900;
}
.hidden{
    display: none;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
}
#city{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.weather_container{
    display: grid;
    place-items: center;
}
.fa-cloud{
    color: rgba(255, 248, 248, 0.75);
    font-size: 3.2rem;

}
.fa-sun{
    color: rgba(255, 255, 15, 0.857);
    font-size: 3.2rem;
}
.temp{
    font-size: 3.5rem;
    display: inline-block;
}
.error_main{
    display: grid;
    place-items: center;
}
.imgbox{
    width: 50rem;
    height: 35rem;
}
.imgbox img{
    width: 100%;
    height: 100%;
}
.text_404{
    font-size: 3rem;
}
.btn{
    display: grid;
    place-items: center;
    }
.btn_error{
    padding-top: 2.6rem;
    display: grid;
    place-items: center;
}

/* MEDIA QUERIES */
@media(min-width:1000px){
    .btn_main:hover{
        background-color: #dbe4ff;
        color:black;
    }
    .nav_links:hover{
        text-decoration: underline;
        color: #dbe4ff;
    }
    .btn_about:hover{
        background-color: #dbe4ff;
        color:black;
    }
}
.message{
    font-size: 2rem;
    color: #eee;
}
.location{
    text-align: center;
}
.temperature_main{
    text-align: center;
}

@media(max-width:48em){
    html{
        overflow: hidden;
    }
    body{
        overflow: hidden;
        position: relative;
    }
    .header_main{
       justify-content: space-between;
       gap: 4rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .logo{
        gap: 2rem;
    }
    .text_main{
        width: 100vw;
        padding: 2rem;
        margin-bottom: 0;
    }
    .main_images{
        display: none;
    }
    .text_main h3{
        font-size: 3rem;
        font-weight: 600;
    }
    .text_main p{
        font-size: 2.3rem;
        font-weight: 300;
    }
    .toggle{
        display:block;
    }
    .toggle_bar{
        display:block;
    }
    .toggle_bar
    {
        z-index: 9999;
        /* color: #eee; */
    }
    .nav .list{
        margin-top: 0;
        position: absolute;
        z-index: 99;
        background-color: rgb(10, 10, 9);
        /* width: 100vw;
        height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        gap: 5rem;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        pointer-events: none;
        transition: transform .4s ease-in-out;
        overflow: hidden;
        /* width: 100vw;
        height: 100vh; */
    }
    .active {
        display: block;
    }
   .active .list{
    pointer-events: visible;
    transform: translateX(0);
      top: 0;
      left: 0;
        position: absolute;
        z-index: 99;
        background-color: rgb(10, 10, 9);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        gap: 5rem;
        opacity: 1;
        visibility:visible;
        overflow: hidden;
        margin-top: 0;
        /* display: block; */

    }
    .active .list li a{
        border-bottom-width: 3px;
        border-bottom-style: solid;
        color: #dbe4ff;
    }
    /* .active{
        z-index: -99;
        display: none;

    } */




    #input{
        width: 30rem;
    }
    .main_about{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .about{
        width: 100vw;
        display: grid;
        place-items: center;
        padding-top: 2rem;
    }
    .main_about{
        padding: 1rem 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .about_image{
        width: 20rem;
        height: 25rem;
    }
    .about_image_images{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    }
    .about_text h3{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1.6rem;
    }
    .about_text h2{
        text-align: center;
        font-family: "Lato",sans-serif;
        font-size: 2rem;
        margin-bottom: 1.6rem;
    }
    .about_text p{
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }
    .about_btn{
        /* margin-top: 1.4rem; */
        text-align: center;
        margin-bottom: 1.2rem;
    }
    .btn_about:link,.btn_about:visited,.btn_about:active{
        text-align: center;
        display: inline-block;
        width: 12rem;
        font-size: 1.7rem;
        height: 4rem;
        background-color: black;
        color: #dbe4ff;
        border-radius: 12px;
        text-decoration: none;
        box-shadow: 0 5px 10px rgba(0,0,0,0.4);
        padding: 1.2rem 1rem ;
    }
    .error_main{
        padding: .8rem 1.5rem;
        display: grid;
        place-items: center;
    }
    .imgbox{
        width: 30rem;
        height: 25rem;
    }
    .imgbox img{
        width: 100%;
        height: 100%;
    }
    .text_404{
        font-size: 1.8rem;
    }
    .btn{
        text-align: center;
    }
    .weather_container{
        padding: 1rem 2rem ;
        display: flex;
        flex-direction: column;
        background-color: #555;
        width: 100%;
        margin: 0 auto;
        height: 30rem;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.4);
        color: #eee;
    }
}
/* ANIMATIONS */
@keyframes rotateLogo{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}